# MinimalProfiler

./: .gitignore  LICENSE  README.md
.github/workflows/: nuget.yml
MinimalProfiler.Core/: MinimalProfiler.Core.csproj
MinimalProfiler.Core/Attributes/: ProfileMeAsyncAttribute.cs  ProfileMeAttribute.cs
MinimalProfiler.Core/Logging/: ConsoleLog.cs  ILog.cs  LogLevel.cs
MinimalProfiler.Core/Profiling/: Profiler.cs  ProfilerBuilder.cs  ProfilingResult.cs  ProfilingState.cs  ProfilingTime.cs
MinimalProfiler.Core/Profiling/Enums/: ProfilingPatchType.cs
MinimalProfiler.Core/Profiling/Internal/: GlobalProfilingState.cs  PatchMethod.cs  ProfilingMethods.cs  ProfilingState.cs
MinimalProfiler.Examples/GettingStarted/: Example.cs  GettingStarted.csproj  Program.cs
MinimalProfiler.Examples/WebExample/: Program.cs  WebExample.csproj
MinimalProfiler.Examples/WebExample/Models/: ErrorViewModel.cs
MinimalProfiler.Examples/WebExample/Properties/: launchSettings.json
MinimalProfiler.Test/: DebugLog.cs  DualProfilingTest.cs  FormatTest.cs  MinimalProfiler.Test.csproj  ProfileTests.cs  ProfilerBuilderTest.cs  TestBase.cs
MinimalProfiler.Test/Fixtures/: DualFixture.cs  SingleFixture.cs
examples/DependencyInjection/: DependencyInjection.csproj  Program.cs
examples/GettingStarted/: Example.cs  GettingStarted.csproj  Program.cs
examples/WebExample/: Program.cs  Startup.cs  appsettings.Development.json
examples/WebExample/Controllers/: HomeController.cs
src/: MinimalProfiler.sln
src/MinimalProfiler.Core/: IProfiler.cs  IProfilingResultHandler.cs  MinimalProfiler.Core.csproj  ProfilerBuilder.cs  ProfilingResult.cs
src/MinimalProfiler.Core/Attributes/: IProfilerAttribute.cs  ProfileMeAttribute.cs
src/MinimalProfiler.Core/Enums/: ProfilingPatchType.cs
src/MinimalProfiler.Core/Extensions/: ServiceCollectionExtensions.cs
src/MinimalProfiler.Core/Handlers/: LogResultHandler.cs
src/MinimalProfiler.Core/Internal/: GlobalProfilingState.cs  Profiler.cs  ProfilingState.cs  ProfilingTime.cs
src/MinimalProfiler.Core/Internal/Patch/: PatchMethod.cs  ProfilingMethods.cs
src/MinimalProfiler.Core/Models/: LogMessage.cs  ProfilingResult.cs  ProfilingTime.cs
test/MinimalProfiler.Test/: ProfilerBuilderTest.cs  ProfilerTest.cs  TestMethods.cs
test/MinimalProfiler.UnitTests/: GlobalStateTests.cs  MinimalProfiler.UnitTests.csproj
