<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
      <ProjectReference Include="../../MinimalProfiler.Core/MinimalProfiler.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
  </ItemGroup>

</Project>
