<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>minimalprofiler</PackageId>
    <Version>1.0.1</Version>
    <Titel>Minimal Net Core Profiler </Titel>
    <Authors>Joshua Hillmann</Authors>
    <PackageTags>dotnetCore;Profiler;MinimalProfiler;Profiling;TimeMeasurement;ExecutionTime</PackageTags>
    <PackageDescription>
      A minimal, code only profiler written in C# for dotnet core. It can track method execution time 
      by adding a single attribute to any method.
    </PackageDescription>
    <PackageProjectUrl>
      https://github.com/joshua211/MinimalProfiler/tree/master
    </PackageProjectUrl>
    <RepositoryUrl>
      https://github.com/joshua211/MinimalProfiler/tree/master
    </RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models" />
  </ItemGroup>


</Project>
